notify.add_token:
  path: "/add/token"
  defaults:
    _controller: '\Drupal\notify\Controller\NotifyController::addToken'
  requirements:
    _permission: "access content"
notify.send:
  path: "/notify/send"
  defaults:
    _controller: '\Drupal\notify\Controller\NotifyController::send'
  requirements:
    _permission: "access content"
