drupalup_controller.articles:
  path: "/drupalup/articles"
  defaults:
    _controller: '\Drupal\drupalup_controller\Controller\ArticleController::articlesList'
    _title: "Articles List"
  requirements:
    _access: "TRUE"

drupalup_controller.simple_form:
  path: "/drupalup/simple_form"
  defaults:
    _form: '\Drupal\drupalup_controller\Form\SimpleForm'
    _title: "Drupalup Simple Form"
  requirements:
    _access: "TRUE"

drupalup_controller.simple_ajax_form:
  path: "/drupalup/simple_ajax_form"
  defaults:
    _form: '\Drupal\drupalup_controller\Form\SimpleAjaxForm'
    _title: "Drupalup Simple Ajax Form"
  requirements:
    _access: "TRUE"

drupalup_controller.json_api:
  path: "/json/api"
  defaults:
    _controller: '\Drupal\drupalup_controller\Controller\JsonApiController::renderApi'
    _title: "Json Api"
  method: [GET]
  requirements:
    _access: "TRUE"
